# myNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/apobooking/apobooking/com/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apobooking/apobooking/com/mynotes/: MainActivity.java  NotesApplication.java
app/src/main/java/apobooking/apobooking/com/mynotes/database/: AppDatabase.java  NoteItem.java  NotesDao.java
app/src/main/java/apobooking/apobooking/com/mynotes/di/: AppComponent.java  DatabaseModule.java
app/src/main/java/apobooking/apobooking/com/mynotes/fragments/: AllNotesFragment.java  AllNotesPresenter.java  AllNotesView.java  NewNoteFragment.java  NewNotePresenter.java  NewNoteView.java
app/src/main/java/apobooking/apobooking/com/mynotes/ui/: PinCodeActivity.java  PopupSettings.java  SaveNoteDialog.java
app/src/main/java/apobooking/apobooking/com/mynotes/util/: Const.java  FAB_Hide_on_Scroll.java  NotesAdapter.java  SwipeController.java
app/src/main/res/drawable/: pin_code_button_selector.xml  pin_code_dot_selector.xml  plus_image.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  dialog_save_note.xml  fragment_all_notes.xml  fragment_new_note.xml  note_item.xml  popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apobooking/apobooking/com/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
